{
  "name": "jp.co.cyberagent.air-sticker",
  "displayName": "Air Sticker",
  "version": "2.0.0",
  "unity": "6000.0",
  "license": "MIT",
  "dependencies": {
    "com.unity.burst": "1.8.12",
    "com.unity.mathematics": "1.3.2"
  },
  "author": {
    "name": "CyberAgent"
  }
}
